{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoTienda": "Server=TonySauceda;Database=DemoTienda;Trusted_Connection=True;Trust Server Certificate=True"
  },
  "ProductoSettings": {
    "DefaultCurrency": "USD",
    "MaxResults": 3
  },
  "JwtSettings": {
    "Issuer": "DemoTienda.Api",
    "Audience": "DemoTienda.Clients",
    "Key": "VERY_LONG_AND_RANDOM_SUPER_SECRET_KEY",
    "ExpirationInMinutes": 60
  }
}